body
  font-family: Helvetica, Arial, sans-serif
  background: #000
  color: #fff
  font-size: 12px
  margin: 0
  padding: 0

.player
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &.is-loading
    background: url(/images/loader.gif) center center no-repeat

  iframe, object, embed
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1


.siteleaf
  font-size: 10px
  position: fixed
  z-index: 9999
  color: rgba(#fff, 0.3)
  text-shadow: 0 0 10px rgba(#000, 0.75)
  left: 15px
  bottom: 15px
  text-decoration: none

  &:hover
    color: rgba(#fff, 0.8)